<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đầu tư - HTEAM X</title>
  <link rel="stylesheet" href="main-style.css">
</head>
<body>
  <div class="header">
    <div>HTEAM X</div>
    <div class="menu-icon" onclick="toggleMenu()">
      <div></div><div></div><div></div>
    </div>
    <div class="dropdown" id="menu">
      <a href="hteamxservice.html">HTeam X Service</a>
      <a href="dautu.html">Đầu tư</a>
      <a href="trochoi.html">Trò Chơi</a>
      <a href="naptien.html">Nạp Tiền</a>
      <a href="ruttien.html">Rút Tiền</a>
      <a href="taikhoan.html">Tài Khoản</a>
      <a href="index.html">Đăng Xuất</a>
    </div>
  </div>

  <div class="content">
    <h2>Gói đầu tư</h2>
    <ul class="user-info">
      <li><b>Cổ phiếu HTC:</b> Rủi ro 5%, Lãi 0,1%/ngày, hoàn thành sau 50 ngày</li>
      <li><b>Trái Phiếu:</b> Rủi ro 50%, Lãi 25%/ngày, hoàn thành sau 1 ngày</li>
      <li><b>Tiết Kiệm:</b> Rủi ro 0%, Lãi 7%/năm, hoàn thành tùy chọn</li>
    </ul>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
    document.addEventListener("click", function(event) {
      const menu = document.getElementById("menu");
      const icon = document.querySelector(".menu-icon");
      if (!menu.contains(event.target) && !icon.contains(event.target)) {
        menu.style.display = "none";
      }
    });
  </script>
</body>
</html>