<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>HTeam X</title>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  <style>
    body {
      background: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-family: 'Creepster', cursive;
      font-size: 48px;
      margin-top: 40px;
      color: white;
    }

    .container {
      border: 5px solid yellow;
      border-radius: 30px;
      padding: 30px 20px;
      max-width: 350px;
      margin: 30px auto;
      background: black;
    }

    .input-wrapper {
      position: relative;
      width: 90%;
      margin: 10px auto;
    }

    input {
      width: 100%;
      padding: 12px 40px 12px 12px;
      font-size: 16px;
      border: 2px solid white;
      background: black;
      color: white;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .eye {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-size: 22px;
      cursor: pointer;
      color: white;
    }

    .button-wrapper {
      display: inline-block;
      padding: 3px;
      background: black; /* Outer border */
      border: 2px solid white; /* Inner white border */
      border-radius: 5px;
      box-shadow: 0 0 5px white;
      margin-top: 10px;
    }

   .btn {
     width: 100%;
     padding: 10px 20px;
     font-size: 20px;
     font-weight: bold;
     background: black;
     color: #7CFC00; /* Màu xanh lá mạ */
     border: none;
     cursor: pointer;
     border-radius: 3px;
     box-shadow: inset 0 0 5px #7CFC00;
      text-shadow: 0 0 5px #7CFC00;
     transition: 0.3s;
   }

   .btn:hover {
     background: #7CFC00;
     color: black;
     box-shadow: inset 0 0 10px black;
     text-shadow: none;
   }

    .toggle-text {
      margin-top: 10px;
      font-size: 14px;
    }

    .footer {
      margin-top: 30px;
      font-size: 16px;
    }
  </style>
  <script>
    const apiUrl = "https://script.google.com/macros/s/AKfycbwT22Hsso6EgBCISoQCRkYLs4eqGbrO36Qbmt-JW5EFmTGXbPGPScO5xJ7zRhAZmbZy/exec";

    function togglePassword(id) {
      const field = document.getElementById(id);
      field.type = field.type === "password" ? "text" : "password";
    }

    function register() {
      const username = document.getElementById('register-username').value;
      const password = document.getElementById('register-password').value;

      fetch(apiUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'register', username, password })
      })
      .then(res => res.text())
      .then(text => {
        const data = JSON.parse(text);
        alert(data.msg);
      })
      .catch(err => console.error('Lỗi:', err));
    }

    function login() {
      const username = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;

      fetch(apiUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'login', username, password })
      })
      .then(res => res.text())
      .then(text => {
        const data = JSON.parse(text);
        if (data.success) {
          alert(`Đăng nhập thành công!\nSố dư: ${data.balance}`);
        } else {
          alert(data.msg);
        }
      })
      .catch(err => console.error('Lỗi:', err));
    }

    function showRegister() {
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('register-form').style.display = 'block';
    }

    function showLogin() {
      document.getElementById('register-form').style.display = 'none';
      document.getElementById('login-form').style.display = 'block';
    }
  </script>
</head>
<body>
  <h2>HTeam X</h2>

  <div class="container">
    <div id="login-form">
      <div class="input-wrapper">
        <input id="login-username" placeholder="Tên người dùng">
      </div>
      <div class="input-wrapper">
        <input id="login-password" type="password" placeholder="Mật khẩu">
        <span class="eye" onclick="togglePassword('login-password')">👀</span>
      </div>
      <div class="button-wrapper">
        <button class="btn" onclick="login()">Login</button>
      </div>
      <div class="toggle-text">Nếu bạn chưa có tài khoản ↓↓↓</div>
      <div class="button-wrapper">
        <button class="btn" onclick="showRegister()">Register</button>
      </div>
    </div>

    <div id="register-form" style="display:none;">
      <div class="input-wrapper">
        <input id="register-username" placeholder="Tên người dùng">
      </div>
      <div class="input-wrapper">
        <input id="register-password" type="password" placeholder="Mật khẩu">
        <span class="eye" onclick="togglePassword('register-password')">👀</span>
      </div>
      <div class="button-wrapper">
        <button class="btn" onclick="register()">Register</button>
      </div>
      <div class="toggle-text">Đã có tài khoản đăng nhập ↓↓↓</div>
      <div class="button-wrapper">
        <button class="btn" onclick="showLogin()">Login</button>
      </div>
    </div>
  </div>

  <div class="footer">
    HTeam Service by Hùng Hacker<br>
    ©2021
  </div>
</body>
</html>