body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: black;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px 20px;
  font-size: 28px;
  font-weight: bold;
  border-bottom: 5px solid white;
  position: relative;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.menu-icon div {
  width: 30px;
  height: 6px;
  background-color: lime;
  border-radius: 3px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #111;
  border: 2px solid white;
  border-radius: 10px;
  z-index: 1000;
  width: 180px;
}

.dropdown a {
  display: block;
  color: white;
  padding: 12px;
  text-decoration: none;
  border-bottom: 1px solid #444;
}

.dropdown a:hover {
  background-color: #333;
}

.content {
  padding: 10px;
}

.content img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.user-info {
  font-size: 22px;
  line-height: 1.8;
  font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="file"],
form button {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
}

form button {
  background-color: lime;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #9f0;
}
/* Hiệu ứng rung xúc xắc */
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
  animation: shake 0.6s infinite;
}

/* Hộp xúc xắc */
#dice-box {
  margin-top: 10px;
  font-size: 24px;
  padding: 20px;
  border: 2px dashed lime;
  display: inline-block;
  min-width: 180px;
  text-align: center;
  background-color: #111;
  color: white;
}

/* Thanh tiến trình mượt */
#progress-bar {
  transition: width 0.5s ease-in-out;
}
