<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Nạp Tiền - HTEAM X</title>
  <link rel="stylesheet" href="main-style.css">
</head>
<body>
  <div class="header">
    <div>HTEAM X</div>
    <div class="menu-icon" onclick="toggleMenu()">
      <div></div><div></div><div></div>
    </div>
    <div class="dropdown" id="menu">
      <a href="hteamxservice.html">HTeam X Service</a>
      <a href="dautu.html">Đầu tư</a>
      <a href="trochoi.html">Trò Chơi</a>
      <a href="naptien.html">Nạp Tiền</a>
      <a href="ruttien.html">Rút Tiền</a>
      <a href="taikhoan.html">Tài Khoản</a>
      <a href="index.html">Đăng Xuất</a>
    </div>
  </div>

  <div class="content user-info">
    <p>Hệ thống chưa có cron nạp theo số tiền với nội dung "<b>x</b>"</p>
    <p>Trong đó <b>x</b> là tên tài khoản của bạn</p>
    <p>STK: 1014409384<br>Ngân hàng: Vietcombank<br>Chủ tài khoản: NGUYEN VIET HUNG</p>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
    document.addEventListener("click", function(event) {
      const menu = document.getElementById("menu");
      const icon = document.querySelector(".menu-icon");
      if (!menu.contains(event.target) && !icon.contains(event.target)) {
        menu.style.display = "none";
      }
    });
  </script>
</body>
</html>